148 ἢ 01111101

Lo que ἁο1101ε100101111 11111111,
Υ e! ojo 110 11111101 1 1100011101
, ΕΙ 110 le deva dello gran noticia.
Este, de 11 milicia (dijo el rio)
La cumbre, y sefiorio tern'a 1010
Del uno al 0110 polo: y porque 1110111101

, A todos‚ quando cantes 101 1111101011
Hechos 1111 gloriosos, tan ilustres,
⁴Sabe, que en cinco lustres de sus afios
Har'a tantos engafios 1110100110, η,

‘ ,Que con 1011110 11101101 11111 01111110 = ι
Ρο1 quanto aqui pintado 1111 1111νί110.
Ya 1011010 has 01011110, 1110110011,
’ Dejarte he en la tibere, do estarsueles.
Quieto que me reveles 111 primero ’
(Le 100111ὸ Severo) que 011011011οέ '
Que de mitat en ello se 0100111111 ’
La 11111, 1111 corusca, y resplendem,
““ Υ 1111 claro parete 1111011 {a urna '
. Como 0011011 1101111111 11 comete.
Amigo‚ no se meta (dijo el viejo)
Ninguno (le econsejo) en este suelo,
En saber mas, que el cielo 10 otor'ghre:
Y fino te 1110111111 10 que pices,

, Tu mismo me 10 1111011101, porque en 111110,
Que 01111011111110,γ manto el 111111 00111011,
Μ11001111εί te encubren, que 110 hastan
Tus 010³, que 0001111110,1 mirallas: ·
No pude γο 0111111111 con menores Ι
hstes, y resplendetes: porque sabe ’
(Y aquesto en ti bien eabe) que esto todo,
Que en exceffivo modo resplendece
Tanto, que no parete, ni se 1111101111,

’ · Es 10 que equella diessra mano osada.
Y virtud sublimada de Fernando

⁵ 11111111, en enttan'do 11111 101 diest

=Lo 1

 

