1

π 0000000 . 2

¹,CANCIONAIIL

On 00 00010 tuido
De agua 00010010, ydem,
Cerea 01 Danubio 0001110, que pudieta
Ser lugat 01008110,
Para que descans'ara
00100,0010000,011003000,00 011001οῐ00
Do fiempre Primavera
Parece en la verdum
8010100010 de las flores,
Ηο000 los ruy sefiores
Renovar el placer, 0 la tristura,
Con 1001010010 querellas,
Que nunca dia ni noche 001100 denas.
Aqui (estuve 0101000110,
1)(000 mejor decillo)
Ρο010, 1000000, y 1010, 00 tierra agene
Bien pueden hacer 0110,
En 0010ορ uede 10101110,
Y en quien *el 011 mismo 10 condem.

⁵ ἴ Tengo sola una pena,

si muero 0011000110, =,
Y en tanta desventura,
Que piensen pot venture “
Que Juntos tantos males me 100 11000100

'2‘' Y se yo bien, que muero .
' Por 1010 0000110, que morit espero.

El cuerpo 01111 00 000100
Y en manos de quien puede <
Hacer a 10 placer 10 que quifiete·

' ’ Mas no podr'a baeer,

Que mal libtado quede. , .
Mientras de mi otte prende no tuviere·
Quandoy 0 01 mal 0101000,

Y 10 posttera 10000,

1111

 

