GnoutAffso: 147
Ε1333113 13 333113 33 fiudo 31133313οῷ ,
De aquellos brazos hecho (1311333333 197 3
De lagrimas ptefiados relumbtavan
Los 3133, que sobravan 31131 claro:
con 13 Fernando 3333, y sefior' piot·
¹ 13113333, 31 campo, el 313, 31 monte, 31 113110
Alegres 3 una mano 3113333 3331335
Μ33 conf diversos modos 13 (1331333
Los muros ’33333133 de otta 3113333 ’
El campo 33 1333331333 de otras 113333
Ρ131333 mil colores disconformes.
Estava 31 mismo 'formes figurado,
En torno rodeado de sus Nynfas‚
Vertiendo claras linfas con 1311333131, ·
Ε3 mayor abundancia‚ que solia.
Del monte se 3313 31 verde seno
De ciervos todo lieno, cotzos gamos,
Que de 133 3133333 ramos 333 33313333,ἲ
ΕΙ 11333311333311333313 su verdura,
Tendiendo su 1133333, 3111 espaciosa,
Que 3 13 31113 curiosa uada empece‚
, Ni deja 33 que tropieee el ojo vago. „x
³ Bafiados 33 33 1383, 33 de olvido, · ·
, Mas d'e un embevecido gozo, 3113333 .
Quantos confideravan la presencia
Deste‚ cuya excelencia 31 mundo 333135Ι
Cuyo 33133 quebranta 31 Turco 11333. .
= Aquesto vio Severo por sus 31333
Υ 33 1333333333133, 31 ficiones.¹
Si oyeras sus 3333333, yo te digo,
Que como buen testigo, le 33333333. .
0333333 muy de vetas, que mirando
333333, γ contemplando las 3133333,
11311333 33 133 figuras tal (13113333, ’
Que con mayor viveza no pudietan' “
5 Estar, 13 series dieran vxivoo y puto} ιο

 

