1

60 › 00000 nn
'C Α. Ν C 1 O N 11.
LA soledad figuiendo‚ ’

110001οο 0 mi fortuna, ’

Me voy por los 0000οο0, que se 0100000·
Ρο r 0110 00 010000100οο

Mis Ι000100 00 000 00 una *

, ΑΙ vicmo, que las sseva do perecen:

32 Puesto que 00 01000000
Ser de 0000100000000,
Ni 1010 00 1100001000.

’ Ηο 101110ιο 00 ver que 000 00001000 ’
Por 00000 100100 ir 100 001000100αο ,
A mi 10 han de tornat,
A 00000 para fiempre amn 00 01100.

Μο0 que 10000 fenora

En 000ιο desventura² .
1100000100 11 na vos 00 voy con 01101
1)0 00100 00000 yo agorn
11οΙ0000 en 1010111000,

’ Si 00 vos 00 100110000180001000001101

Vos sola 1010 0000110
Con quien mi 00100ῐο0 . ‚ ·

“ · Recibe tal engafio‚

Que viendoos holgat fiempre 000 mi dario,
’ Me 000100 vos, 00100 fi 0010 000000
. 11011το (00010100 fuerte “’

Τυν10110 018000 000οι0 000 mi 00000ῐο.
Los 00110100 0000ὲο00

13000 100 duras pefias ·

Por testigos 00 quanto os he 0000111000οο
De 10 que entre ellos 000000
Ροο0000001100000 senas3 ,, , ,
(Si sefias pueden 000001001000010010.) ’
Mas quien tendr'a concierto

En contar el dolot

 

