‚160 ι 03333 nn

suave y 1313333333 1333311333 ·
Tanto que fin mudarse las 3133
Y 31 son de las zampofias 3133313333 ,
Dos pastores, 3 veces que 33333333.
Mas claro 3331333331 son se oia
De 1333311333, que venian 33333313
Τ333 31 833313, que 33313133 venia ·
Por aquei verde soto 3331333133
Y 313 3331313 ya 331131331ἀί3
Recogido 13113333 3138333313,
Las verdes selvas 33331133 suave
222 Haciendo su trabajo menos grave.
Tyrreno 131133 dos 31 uno 333,
1113133 31 otro, 333333133331113331333
Y sobre quantos pacen la ribera
Del Tajo con sus vacas ensefiados:
223 Mancebos de una 3131 13 una manera ·
A cantat juntamente 3333313133, ·
Y 31 respondet, aquesto van diciendo
224 Cantando 31 uno, 31 otro respondiendo.
225TYR. 11133113, pata mi 13133, y 13133313,
Μ33 que 13 fruta 131 tercado agenn,
Μ3313133331333 13 leche, ymas hermosa
Que. 31 prado por Abn‘! de flores lleno:
; Si 33 respondes pura, y amorosa .
Al verdadeto amor 13 tu Tyrreno,
· A mi majada 3331133313 primero
Que el 31313 nos 1333331133 su 13333οῲ
1361331. Hermosa Pius, fiempre yo 33 sea
Amargo 31 gusto masque 13 tetam,
Y de ti despojado yo me vea, ¹
Qual 33313 31 3333313 1333313333ιὲ
Si mas que yo el murciegalo deffea
La escuridad5 31 33313133 1313333.
ι Por ver ya el 113 13 33 termino 33333313
’ nesse 113 pm mi mayor, que 33 afio- Τ·

 

