nnJonnnn Mnnn 2ss

31 fin (13 las 011113 (13 Virgilio. Caliope 3313 que
tiene 3 cargo los poetae Hernicos, y por 311013111- ·
1 voca aqui 31 poeta. ,

IV.

· 611110 qne creo, que fneffm mmor'es
Qut los Africanos, los 11301101 del Cid„
Ni qne feroces menos en 13 tid
Entraffen 1031041101, que los Agenoreo . ·‘
Las mos hazanns de nueslros mayores , .
Lo mucha cotfioncia de quien 10311113 0111οἦ . .
Tace en tinieblas dormitio fia famo .
Danndo 1130111110 por salto 113 autores. ,1 ’

Α1031310133

’ Y0 neria anfi: Como no ortoque Jutffen meumst

y suspendese la sentencia 113113 panon 13 media co·
pla donde dice, Las mas hoznnns, (10.

Qut los Africanos, Hechos: aigunos dicen, que
se avia (131331, Que los de Africano, porque en
13 voz Africanos, ay duda, 11 10 dice por Hanibal

· Α11103110 de moion, 0 por los Scipiones Romanos:

de los quales el mayor se 1131113 11011110 8010100111τὶ-
33110, por ¹aver vencido a Hanibal‚ γ avet 1130110

’, 3 Carthago tributaria al pueblo Roman03 y el 13-
2 gundo, qne 1113111310 del primero por adoption,

destruyc') del todo 3 Carthago ya Numancia 'en
Bonna, pero* de qualquiern modo 3113111 bien la ie,
113 del 131110. 1

Cid en Arabigo es, nombre de dignidad, como
gran senor, o ,33011111 El nombreproprio 313 Ro-
drigo Diaz de 1111111, ycomo 13 10313 111331,

Ι 3301131110135113111ὸ13 Cid R'uydiaz Mando 31 Rey,

don Fernnndo primeto desto nombre, 003131131113-

sen eid, porque unos moros tributarios 1131 cin

[rayendole las parias denne d'el Rey en Zenona,
hincadas- las rodiilas le digeron, Cid, 11111311311031
. ²Fr. SandiiOpct. Tam-IV. Q los

 

