0444444

mmmmm
444414 “

’ AL DUQUE DE ALUVA,
, En la 4444441414 [1441144414οά4 Toledo.
44Α11ι44ιι4ί 1114, gravq caso aya tocado ’

Con tanto [4411414414 4141441414,
Que Qde consuelo estoy 4444111410, “
Con que 1414 dolor (4114414144
Se 1414484114 (ιιι poco,y se acaball'e ,1
Demi comino 1Ιωιο141444114., · 2 3·
(2411444440ριον”4ι,14144144114114 q ‚ -
ΕΙ tagenio a escrevirte algua 44414410 ·
(Estando qual 411444) que aprovechaffe
Para que tu retiente desconsuelo ‚j
La qfuria 4411144114, [4,144 Musas
Pueden un corazon 4144141141ᾳρ
Y ponet fin 4 144 querellas, que usas,
Con que de 11414 ya 144 (1404410444 w.
Se muessran 1411144144,γ confusas:
Que segun he 1414114, ni 41144 horas .
Que el sol se 44441144,414441 (444114 esconde
De ιιι lloroso 411410 no mejerus.
nutes, eq 'el 4444444414ηά4, 14414,
. Quieta que 41114, tus ojos fiempoe 141144,ἐ
Υ 41114414 4 tu 10144 affi respqnd92
Que temo ver deshechas (4444144144
114143ιί444, como 411141νί410 viento .
⁴ Se derrite 14 41444 en 144 montanas.
si a caso 41 (44141410 4441444144ιὸ ” “
En el comun reposo se adormece‚
Ριτ tornat 41 dolor con nuevo 4144410 ,
45En aquel breve suefio te aparece
14 nnagen arnavilla del hermano

Que de 14 dulce vida (1441411444.

, Ytu

 

