Genu-Lessa. 91

Por ti el filencio de 13 selva umbrosa,
Porti 13 310011111311, y 30311311131110
Del solitario 11101113 me agradava:
Por ti 13 verde yerba‚ el 113130 viceto,
El blanco 11110, y colorada 1013,
Y dulce Primavera deffeavaz
Ay quanto me engafiava2
Ay quan diserente era,
Y quan de 0113 11131313
Lo que 311 11113110 pecho se escondia.
’ Bien claro con su voz me 10 decia
la 1111131113 cornei„ 1311111311ἀο 88
La desventura mia.
8311111111 duelo lagrimas corriendo. 1
Quantas veces durmiendo en 1311013113, 89
(Reputandolo yo por desvario)
Vi mi mal entre 11131101 desdichado‚
8011313 'que en 31 tiempo del 31110
1131313, por paffar alli la 113113, .
11113131 en el Teio mi gannim
Y despues de Regendo,
Sin 131131 de 1111313113,
Ρο1 desusada parte, ,
Y por 011310 camino 31 agua 13 1131 1
Ardiendo yo con 13 33101 estiva
El curso,·enagenad0, iva figuiendo Ι 90
Del agua fugitiva. ’ “
831111 1111 1111310 1331111131 1011131110.
Tu dulce habla', ’311 111113 oreja 11131131
Tus claros 0j0s‚ 3 111113111011101111131
Ρο1 quien 1311 1101310310 1113 110131131
Tu squebrantada 11, do 13 1111111131 .
Quales el caeno, que, como 3113113331
De tus 113111101031113303311111131131
Νο ay corazon que 113113

(1111111113 1113113 de piedra) .

ί

” ¹vieni s

 

