⁴294 [nummatus

paz, traian 33133 manos ramos de 01133. Penas
133 escudos principalmente de las Amazonas. Este
rey don Juan tuvo uerras‚·y disenfiones con «10⁸
2 infantes de Aragon 133 primos. . -

’33333333 ,

, Con dos quaremenas‚y mas deminans s

‹ Le vimos degentes armadas apumo

1 31303033 pueblo 1333333 3111 13330
153333 por 13 vega rolando 01133333,
Tamuda 33111ἱί03, 33333310 lugam,

« 1133133310 con miedo de 331113 33313333
Con toda su tima tembIar d 63333313,

Ι, Τε3ιό13313133333331033133(1310333333 .

. . ·Α3033330333 .

, , 'Afio' d01430. 0110 ’3331 133113 ochema mil hom- ¹

bges de pelea, yfue con 31133 3633333133 affetu&
Ι33 la vega ,3 01 r'ey de Granada 13110 3 darle ba·
. talla, en 13 qual los motos fueron vencidos, y· diez

, mil dellos muert093 de 3111 1313013113 el rey a Ca. 1

stilla, unos dicen, que porque huvo discordia en·
tre 1033333113303, utros, porque don Alvaro de

Luna cdndestable fue sobornado. de Ios moros con ss
8133 suma de 030, y joyas. Mesnhda‘eJ vocablo ’

3338303303 1333110, 0 egercito.
‘ CXLIX.

Mucha morisma·vi descabezada‚

= Mas que reclusa detras defu muro:

saumque gozava de tiempo segusa,

Quiso 13 3333333 por sarm despado:

Y mucha 033 mas ponpiezas tajada,

· Que quiere 13 3333333 30333313 mas tardes

.’ Huyendo 30 haye 13 muerte el 30333313, ,

233 masa los vites es fiempre allegada.¹

 

