9ο 031111 31. ·
¹Que n'o ay, fin ti, el vivit para que 133.
Verguenza he que me vea '
Ninguno en tal estad0‚ ’
· 'De 11 desamparado: s
Y de· mi mismo yo me c'orro agore, ·
De un alma te desdefias ser 13110131
Donde fiempre moraste no pudiendo
ε 113113 13111 un hora.
‘ .. Salid fin duelo la‘grimas 3031133113
’ 85ss Sol tiende los.ray0s de su lumbre
x Por montes, y por valles, despertando
Las aves, y 3111133133, y 13 gente: .-
Qua! por el ayre 31310 va bolando':
Qua!v pot 31 verde 13113 ‚ 0 3113 3111111113 Α
“· Ρ33133110 va segma, y librementez s ›.
Qual con el sol presente
Va Ι(1311113133 31 oficio,
1131311310 egercieim j , ,Χ
Do su natura, ο menesser le inclina. , ι·
Siempre 3111 en nanto 1113 'anima‘ mezquina‚
' Quando la sombra ’31 mundo va cubriendo
, ιΟ 13 luz 1333331113. , ’
· 831ἰά fin duelo lagrinias corriendo. '
,Y tu, desta'mi vida ya olvidada,
·“ Sin mostrar un pequefio sentimiento
De que por 118311310111113 mutere, . .
Dejas 113333, (131301103113, 31 viento
, El amor, y la fe, que* ser guardada
Eternatnente solo a mi deviem? ,
86 0D10s,p0rqu‘e0fi quieta ‘-
= 1(Puee ves desde' tu altura
⁸ ¹ Ε11313113 perjura
< eausar 1311133113 deun essrecho amigo)
. No recibe del cielo ,algun castigo? ,

87 81311 pege d'el amor yo estoy mutiendo2
Que hara el enemig03 ,

’1 . 83111 fin duelo lagrituas ,331311311313,Ὶ ’

Por ἶ

 

