GMw-Enna* 141

' El veloz movimiento parecia
Ῐ Que pintado 13 'via 3333133 ojos.
Con 3333333133 Oios, 33313333
, (33313 Cesar triunfante le 31333333,Ι
Quando desembarcava 33 1133133333.
ἶ Alli por 13 corona del imperio
1311333 31 magisterio de 13 derra, κ
Convocado a 13 guerra, que 3133333333 “
’133133 31133 3113333 3331333333
Los ojos 33 13333313, y en el punto
Que affi le vieron junw, se prometen
De quanto 3111 3333333333 13 vitoria.
(13313113, y vana gloria, y arrogan'cia'2
‚con barbara 1εὲ133313 alli 13 via
A 13313333 de Ungria 31 3333333313
De 33331, que 1333313113 en 33333 grado
111 1133333 windo, y afligido‚
1333333333 γ 31 3311113313 eostumbre:
Era 13 machedumbre 333 31133133, ’
Que ¹apenas 13 campafia 13 abrazava
Ni 3 dar pasto 13311333, ni agua el rio. ,
’ cesar 333 3313 pio, y con valiente ⁸ ’ ’
1 Animo, aquella gente despreciava: ’ ,
1 La 1333333333333, y en un punto ' ,
viem 33 campo junto de naciones , 184
Diversa, y razones, mas de' un 3313.
No 33333333113313 33 tanto grado¹ ’
Con numero 13133313, y infinitos
1 como 31 campo 33313333 mas 'mostravan
1 Virtuti, con que 1313333313 contrario,
Animo voluntarii) ·, industria, y maha-³
Con generosa 1333, y viva fuerza, ²

Femundo 133 33133333, y 133 feenges ’ ’
Y 3 1331313 suyo coge muchos (1311333 ’
De 33 arte 3133333333 31133 3133133131ορ

„con ⁷0¹ diciplinable Alcman fleto As
. - ἱ u

 

