π ’ 011311 η’

Ni fiempre de 11 madre 1311133131οὲ
Antesjdespues 1131· cuerpo redemido
Con·lagrimas humildes‚ y con oro,
Que fue del fiero Achiles concedidos
Yreprimiendo 31 lamentable coro
De1·Frigio 11311111, (1131011 fin al vano
Y 1111 provecho sentims'enw, y lloro
§9 El tierno pecho en ’3113113113 humano
De Venus, que fintio ‚ su Adonis 11311110 λ
De 111 sangre regat el verde 11311οὲ
Mas desque vido bien, que corrompiendo ,
Con lagrimas 1113 ojus, no 113313
Sino en su llamo 3113113 1131113113ηὰ0, ι
Y que tornat llorando no podia ’
Su claro, y dulce amigo de la escum
Y tenebrosa nothe al claro 11131
v110⁸ ojos 3111118ὸ, y 13 1131113 pura
².. Μ3111ὸ 301131 ο 11131103131113111131110,
, Deiando eon 3113113110 13 11111113.
Y luego con gratioso movimiento
Se fue su pasto por el verde 111310,
Con su guirnalda 1113113, ἴ 111 ornament&
Desordenava· ch lascivo bue ο, “ “
ξς El viento sus ahenos, y su vista
ᾖ ι1113811113 13 113113, 11131, Y cielm
Con discorso, y razon, que 31 1311 1113111113 “ ,
con 101131333, y ser, que en ti contemplo,
A 1311333 tristeza 131311113-
Tu 31113313 gana de subit 3113111313,- , ' “ ‚
Donde 1313113113 pierde' su derecho, ’
Τ3 111113, sm mostrarte yo otto egempio‘i
Alli 131111, quan poco 11131 ha vbecho
“ Le muerte 31113 memorias y ’31311 131113
De los famosos 1101311133, que ha -deshecho'i
· 11113113 los ojos donde 31111113 flama ,
La suprema esperanza‚ do perse-ta
, 811113, y puigada el 311113 en pura 11111131 Pi ’

 

